/* «Петр узнал свою оценку и огорчился». Если в предложение входит подстрока «оценку» - вывести ее.
 Определить заканчивается ли предложение подстрокой «огорчил». Определить заканчивается ли предложение подстрокой «огорчился».
  */

public class Runner3 {

    public static void main(String[] args) {
        String str = "Петр узнал свою оценку и огорчился";
        if (str.contains("оценку")) {
            System.out.println(" 1. Входит подстрока -=ОЦЕНКА=- ");
        }
        if (str.endsWith("огорчил")) {
            System.out.println(" 2. Заканчивается подстрокой       -=ОГОРЧИЛ=-");
        } else {
            System.out.println(" 2. Подстрокой       -=ОГОРЧИЛ=-   не заканчивается ");
        }
        if (str.endsWith("огорчился")) {
            System.out.println(" 3. Подстрокой       -=ОГОРЧИЛСЯ=- заканчивается");
        } else {
            System.out.println(" 3. Подстрокой       -=ОГОРЧИЛСЯ=- не заканчивается");
        }
    }
}
